<?php
// $Revision$

/**
 * Implementation of hook_install().
 */
function imis_auth_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {imis_members} (
        member_id        INTEGER      NOT NULL DEFAULT 0,
        uid              INTEGER      NOT NULL DEFAULT 0,
        PRIMARY KEY      (member_id),
        UNIQUE INDEX     (uid)
        ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function imis_auth_uninstall() {
  // Remove tables
  db_query("DROP TABLE {imis_members}");

  // Delete variables
  variable_delete('imis_auth_message');
  variable_delete('imis_auth_host');
}
