<?php
// $Id$

/**
 * @file
 * Contains install and update functions for iMIS authentication. */


/**
 * Implementation of hook_install().
 */
function imis_auth_install() {
  // Create table. The imis_members table might have been created in the Drupal 5
  // to Drupal 6 upgrade, so in this case, there is no need to create the
  // table, it is already there.
  if (!db_table_exists('imis_members')) {
    drupal_install_schema('imis_members');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function imis_auth_uninstall() {
  // Remove tables
  drupal_uninstall_schema('imis_members');

  // Delete variables
  variable_del('imis_auth_message');
  variable_del('imis_auth_host');
  variable_del('imis_auth_ws_filename');
  variable_del('imis_auth_ws_method');
}

/**
 * Implementation of hook_schema().
 */
function imis_members_schema() {
  $schema['imis_members'] = array(
    'description' => 'Stores iMIS/Drupal user ID pairs.',
    'fields' => array(
      'member_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {imis_members}.member_id.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {user}.uid associated with the iMIS member.',
      ),
    ),
    'primary key' => array('member_id'),
    'unique_keys' => array(
      'uid' => array('uid'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
